# BGNMobi-Pokemon-Case

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ahmetbozkan/bgnmobi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmetbozkan/bgnmobi/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/ahmetbozkan/bgnmobi/base/: BaseActivity.kt  BaseDataSource.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/ahmetbozkan/bgnmobi/core/: Failure.kt  Resource.kt
app/src/main/java/com/ahmetbozkan/bgnmobi/cv/: LoadingConstraintLayout.kt
app/src/main/java/com/ahmetbozkan/bgnmobi/data/local/mapper/: GetPokemonDetailsResponseMapper.kt  GetPokemonsResponseMapper.kt
app/src/main/java/com/ahmetbozkan/bgnmobi/data/local/paging/: PokemonPagingSource.kt
app/src/main/java/com/ahmetbozkan/bgnmobi/data/local/repository/: PreferencesManagerRepositoryImpl.kt
app/src/main/java/com/ahmetbozkan/bgnmobi/data/local/storage/: PreferencesManager.kt
app/src/main/java/com/ahmetbozkan/bgnmobi/data/local/storage/model/: AppInfo.kt
app/src/main/java/com/ahmetbozkan/bgnmobi/data/remote/datasource/: PokeDataSource.kt
app/src/main/java/com/ahmetbozkan/bgnmobi/data/remote/model/: GetPokemonDetailsResponseModel.kt  GetPokemonsResponseModel.kt
app/src/main/java/com/ahmetbozkan/bgnmobi/data/remote/repository/: PokeRepositoryImpl.kt
app/src/main/java/com/ahmetbozkan/bgnmobi/data/remote/service/: PokeApi.kt
app/src/main/java/com/ahmetbozkan/bgnmobi/data/remote/util/: ErrorHandlerInterceptor.kt
app/src/main/java/com/ahmetbozkan/bgnmobi/di/: NetworkModule.kt  RepositoryBinds.kt
app/src/main/java/com/ahmetbozkan/bgnmobi/domain/model/: GetPokemonsEntity.kt  PokemonDetailEntity.kt
app/src/main/java/com/ahmetbozkan/bgnmobi/domain/repository/: PokeRepository.kt  PreferencesManagerRepository.kt
app/src/main/java/com/ahmetbozkan/bgnmobi/domain/usecase/: GetPokemonDetailsUseCase.kt  GetPokemonsUseCase.kt
app/src/main/java/com/ahmetbozkan/bgnmobi/domain/usecase/pokemon/: GetPokemonDetailsUseCase.kt  GetPokemonsUseCase.kt
app/src/main/java/com/ahmetbozkan/bgnmobi/domain/usecase/storage/: StoreFCMTokenUseCase.kt
app/src/main/java/com/ahmetbozkan/bgnmobi/domain/util/: BaseMapper.kt
app/src/main/java/com/ahmetbozkan/bgnmobi/service/: FirebaseMessagingService.kt  PokemonOverlayService.kt
app/src/main/java/com/ahmetbozkan/bgnmobi/ui/landing/: LandingActivity.kt  LandingViewModel.kt
app/src/main/java/com/ahmetbozkan/bgnmobi/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/ahmetbozkan/bgnmobi/ui/pokemon/: PokemonListAdapter.kt  PokemonListFragment.kt  PokemonListViewModel.kt
app/src/main/java/com/ahmetbozkan/bgnmobi/ui/pokemon/detail/: PokemonDetailsFragment.kt  PokemonDetailsOverlayWindow.kt  PokemonDetailsViewModel.kt
app/src/main/java/com/ahmetbozkan/bgnmobi/ui/pokemon/list/: PokemonListAdapter.kt  PokemonListFragment.kt  PokemonListPagingAdapter.kt  PokemonListViewModel.kt  PokemonLoadStateAdapter.kt
app/src/main/java/com/ahmetbozkan/bgnmobi/ui/pokemons/: PokemonListAdapter.kt  PokemonListFragment.kt  PokemonListViewModel.kt
app/src/main/java/com/ahmetbozkan/bgnmobi/util/: Constants.kt
app/src/main/java/com/ahmetbozkan/bgnmobi/util/bindingadapter/: ImageViewBindingAdapters.kt  LoadingConstraintLayoutBindingAdapters.kt  ViewBindingAdapters.kt
app/src/main/java/com/ahmetbozkan/bgnmobi/util/extensions/: ContextExtensions.kt  DatastoreExtensions.kt  ExceptionExtensions.kt  IntExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_warning.xml
app/src/main/res/layout/: activity_landing.xml  activity_login.xml  custom_loading_constraint_layout.xml  dialog_pokemon_overlay_details.xml  fragment_pokemon_details.xml  fragment_pokemon_list.xml  layout_pokemon_list_footer.xml  row_pokemon_item.xml
app/src/main/res/menu/: menu_landing_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/ahmetbozkan/bgnmobi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
