// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        buildConfig = [
                'compileSdkVersion': 31,
                'minSdkVersion'    : 21,
                'targetSdkVersion' : 31,

                'applicationId'    : 'com.ahmetbozkan.bgnmobi',

                'version'          : [
                        major: 1,
                        minor: 0,
                        patch: 0
                ]
        ]

        versions = [
                'core': [
                        'gradle'          : '7.0.3',
                        'kotlin'          : '1.5.10',
                        'core_ktx'        : '1.7.0',
                        'appcompat'       : '1.4.0',
                        'material'        : '1.4.0',
                        'constraintlayout': '2.1.2',
                        'junit'           : '1.1.3',
                        'espresso'        : '3.4.0'
                ],

                'ext' : [
                        'retrofit'     : '2.9.0',
                        'okhttp'       : '4.9.0',
                        'recyclerview' : '1.2.1',
                        'fragment_ktx' : '1.4.1',
                        'activity_ktx' : '1.4.0',
                        'navigation'   : '2.3.5',
                        'dagger_hilt'  : '2.38.1',
                        'lifecycle'    : '2.4.0',
                        'coroutines'   : '1.5.0',
                        'datastore'    : '1.0.0',
                        'glide'        : '4.13.2',
                        'gson'         : '2.9.0',
                        'swipe_refresh': '1.1.0',
                        'paging'       : '3.1.1'
                ]
        ]

        deps = [
                'kotlin'   : [
                        'ktx'       : "androidx.core:core-ktx:${versions.core.core_ktx}",
                        'coroutines': "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.ext.coroutines"
                ],

                'androidx' : [
                        'appcompat'       : "androidx.appcompat:appcompat:$versions.core.appcompat",
                        'constraintlayout': "androidx.constraintlayout:constraintlayout:$versions.core.constraintlayout",
                        'junit'           : "androidx.test.ext:junit:$versions.core.junit",
                        'espresso'        : "androidx.test.espresso:espresso-core:$versions.core.espresso",

                        'lifecycle'       : [
                                'fragment' : "androidx.fragment:fragment-ktx:$versions.ext.fragment_ktx",
                                'viewmodel': "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.ext.lifecycle",
                                'livedata' : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.ext.lifecycle",
                                'activity' : "androidx.activity:activity-ktx:$versions.ext.activity_ktx"
                        ],

                        'navigation'      : [
                                "androidx.navigation:navigation-fragment-ktx:$versions.ext.navigation",
                                "androidx.navigation:navigation-ui-ktx:$versions.ext.navigation"
                        ],

                        'reyclerview'     : "androidx.recyclerview:recyclerview:$versions.ext.recyclerview",

                        'swipe_refresh'   : "androidx.swiperefreshlayout:swiperefreshlayout:$versions.ext.swipe_refresh"
                ],

                'material' : "com.google.android.material:material:$versions.core.material",

                'dagger'   : [
                        'hilt': "com.google.dagger:hilt-android:$versions.ext.dagger_hilt",
                        'kapt': "com.google.dagger:hilt-compiler:$versions.ext.dagger_hilt"
                ],

                'glide'    : "com.github.bumptech.glide:glide:$versions.ext.glide",

                'datastore': "androidx.datastore:datastore-preferences:$versions.ext.datastore",

                'gson'     : "com.google.code.gson:gson:$versions.ext.gson",

                'network'  : [
                        "com.squareup.retrofit2:retrofit:$versions.ext.retrofit",
                        "com.squareup.retrofit2:converter-gson:$versions.ext.retrofit",
                        "com.squareup.okhttp3:okhttp:$versions.ext.okhttp",
                        "com.squareup.okhttp3:logging-interceptor:$versions.ext.okhttp"
                ],

                'paging'   : "androidx.paging:paging-runtime:$versions.ext.paging"

        ]


    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$versions.core.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.core.kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.ext.navigation"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.ext.dagger_hilt"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}